; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Pictorial"
run/main_scene="uid://do723hs613s4o"
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=60
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/use_filter=false
boot_splash/image="uid://djsy4s65qu74f"
config/icon="uid://djsy4s65qu74f"

[autoload]

Backend="*uid://k7w2xitt85yx"

[display]

window/size/viewport_width=1000
window/size/viewport_height=600
display_server/driver.linuxbsd="wayland"

[editor_plugins]

enabled=PackedStringArray("res://addons/log/plugin.cfg", "res://addons/reload_current_scene/plugin.cfg")

[gui]

theme/custom_font="uid://cmvv5extl0ta6"

[input]

enter={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
shift_enter={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
